:root {
  --paw-color: #49804e;
 // --house-color: #0288D1;
 // --shop-color: #7B1FA2;
 // --warehouse-color: #558B2F;
}

/*
 * Optional: Makes the sample page fill the window.
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
#map {
  height: 100%;
  width: 100%;
}







/*
 * trail styles in unhighlighted state.
 */
.trail {
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  height: 30px;
  justify-content: center;
  padding: 4px;
  position: relative;
  position: relative;
  transition: all 0.3s ease-out;
  width: 30px;
}

.trail::after {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #FFFFFF;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 95%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
  width: 0;
  z-index: 1;
}

.trail .icon {
  align-items: center;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}

.trail .icon svg {
  height: 20px;
  width: auto;
}

.trail .details {
  display: none;
  flex-direction: column;
  flex: 1;
}

.trail .address {
  color: #9E9E9E;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.trail .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.trail .features > div {
  align-items: center;
  background: #F5F5F5;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 10px;
  gap: 5px;
  padding: 5px;
}

/*
 * trail styles in highlighted state.
 */
.trail.highlight {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  height: 80px;
  padding: 8px 15px;
  width: auto;
}

.trail.highlight::after {
  border-top: 9px solid #FFFFFF;
}

.trail.highlight .details {
  display: flex;
}

.trail.highlight .icon svg {
  width: 50px;
  height: 50px;
}

.trail .length {
  color: #FFA000;
}

.trail .difficulty {
  color: #03A9F4;
}

.trail .time {
  color: #388E3C;
}

/*
 * House icon colors.
 */
.trail.highlight:has(.fa-paw) .icon {
  color: var(--paw-color);
}

.trail:not(.highlight):has(.fa-paw) {
  background-color: var(--paw-color);
}

.trail:not(.highlight):has(.fa-paw)::after {
  border-top: 9px solid var(--paw-color);
}

/*
 * Building icon colors.
 */
.trail.highlight:has(.fa-paw) .icon {
  color: var(--paw-color);
}

.trail:not(.highlight):has(.fa-paw) {
  background-color: var(--paw-color);
}

.trail:not(.highlight):has(.fa-paw)::after {
  border-top: 9px solid var(--paw-color);
}

/*
 * Warehouse icon colors.
 */
.trail.highlight:has(.fa-warehouse) .icon {
  color: var(--warehouse-color);
}

.trail:not(.highlight):has(.fa-warehouse) {
  background-color: var(--warehouse-color);
}

.trail:not(.highlight):has(.fa-warehouse)::after {
  border-top: 9px solid var(--warehouse-color);
}

/*
 * Shop icon colors.
 */
.trail.highlight:has(.fa-shop) .icon {
  color: var(--shop-color);
}

.trail:not(.highlight):has(.fa-shop) {
  background-color: var(--shop-color);
}

.trail:not(.highlight):has(.fa-shop)::after {
  border-top: 9px solid var(--shop-color);
}

/* Add these styles to your existing CSS */






/* Info Window Content */
.info-window-content {
 margin: 0; /* Set margin to 0 */
  padding: 0; /* Set padding to 0 */
border-radius: 0px;
 border: none;
 align-items: center;
  background-color: #FFFFFF;
 
 // color: #263238;
  display: flex;
  font-size: 14px;
  gap: 20px;
  height: relative;
  justify-content: center;
//  padding: 4px;
  position: relative;
  position: relative;
  transition: all 0.3s ease-out;
  width: relative;


// background-color: #add8e6;
//  padding: 1px;
//  border-radius: 0px;
 // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
//  max-width: 300px; /* Adjust as needed */
}

.info-window-content .icon {
  // margin-bottom: 10px;
font-size: 84px;
align-items: center;
height: auto;
  width: auto;
 // display: flex;
  justify-content: center;
  color: #008000;
}

.info-window-content h3 {
  margin: 0 0 0px;
  font-size: 15px;
font-weight: normal;
color: #800080;
font-family: 'Madimi One', sans-serif; /* Use 'Open Sans' or the name of your chosen font */
}

.info-window-content p.address {
  color: #9e9e9e;
  font-size: 12px;
  margin-bottom: 10px;
}

.info-window-content .features {
  display: flex;
  flex-direction: row; /* Change to row direction */
  gap: 10px;
}

.info-window-content .features > div {
  align-items: center;
  background: #aaf0d1;
  border-radius: 5px;
  border: 1px solid #ccc;
font-weight: bold;
  display: flex;
  font-size: 12px;
  gap: 5px;
  padding: 5px;
}


.info-window-content .features .fa {
  margin-right: 0px;
}

/* Add your length, difficulty, and time styles here */

/* Highlighted State for Info Window */
.info-window-content.highlight {
  background-color: #add8e6;
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.info-window-content.highlight h3 {
  font-size: 20px;
}

.info-window-content.highlight p.address {
  font-size: 14px;
}



/* Adjust the font sizes, colors, and other styles as needed */

